APP_NAME="Contacts App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=172.18.0.2
DB_PORT=5432
DB_DATABASE=contacts_app
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aed07c8ea4fa81
MAIL_PASSWORD=c486dada69cb3f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Stripe
STRIPE_KEY=pk_test_51RcGuYQ2TRPhIB8unhXTEGPd9z3bsDBkyjYZSuLF2jOxzcZLZzYSGCzPdRf9zbF2DJDSoiidKxtiIni8Pz6nG7Je003PZAX06g
STRIPE_SECRET=sk_test_51RcGuYQ2TRPhIB8uF0C3qJV2KqsY2ONqBXO5xwMlMgkSewRTbokXfL5n0wf6f5yqzLl0r3v5vtqaTgLpohN5JFLv00gQqKepr5
CASHIER_CURRENCY=eur
STRIPE_PRICE_ID=price_1RcGzCQ2TRPhIB8uTQRUbKmZ 

# Credentials PgAdmin
PGADMIN_DEFAULT_EMAIL=joker@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
